{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2022",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strict": true,
    "sourceMap": true,
    "incremental": true,
    "composite": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  },
  "files": [],
  "include": [],
  "exclude": ["test/**/test_data"]
}
